{
  "name": "@frontend-helper/vite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@frontend-helper/dev-overlay": "file:../dev-overlay"
  },
  "peerDependencies": {
    "vite": ">=6"
  }
}
